# scratch

./: .eslintrc.js  .gitignore  .prettierrc.json  README.md  app.json  babel.config.js  delete.json  environment.d.ts  index.js  package.json  releaseNotes.txt  respTest.json  toDo  tsconfig.json
.history/: babel.config_20191001123520.js  tsconfig_20191001123127.json  tsconfig_20191001185023.json  tsconfig_20191002144008.json  tsconfig_20191002164042.json  tsconfig_20191003114135.json
.history/android/: settings_20191002155350.gradle  settings_20191002155425.gradle
.history/android/app/: build_20191002155220.gradle  build_20191002155241.gradle
.history/src/apis/: api-utils_20191002173248.ts  api-utils_20191002173451.ts  api-utils_20191002173548.ts  api-utils_20191002174043.ts  api-utils_20191002174244.ts  api-utils_20191002174256.ts  api-utils_20191002182318.ts  api-utils_20191002182912.ts  api-utils_20191002183025.ts  api-utils_20191003115723.ts  api-utils_20191003115758.ts  api-utils_20191003115902.ts  auth_20191001115226.ts  auth_20191002162657.ts  auth_20191002163215.ts  auth_20191002163252.ts  auth_20191002163514.ts  auth_20191002164112.ts  auth_20191002164153.ts  auth_20191002164216.ts  auth_20191002164258.ts  auth_20191002164346.ts  auth_20191002164401.ts  auth_20191002164411.ts  auth_20191002164441.ts  auth_20191002164508.ts  auth_20191002164529.ts  auth_20191002164629.ts  auth_20191002164639.ts  auth_20191002170744.ts  auth_20191002170817.ts  auth_20191002170838.ts  auth_20191002170920.ts  auth_20191002171035.ts  auth_20191002171428.ts  auth_20191002171855.ts  auth_20191002172512.ts  auth_20191002172924.ts  auth_20191002173500.ts  (+21 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/dooboo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/dooboo/: AppDelegate.m  Info.plist
ios/dooboo.xcodeproj/: project.pbxproj
ios/dooboo.xcworkspace/: contents.xcworkspacedata
ios/doobooTests/: doobooTests.m
src/apis/: api-utils.ts  auth.ts  notifications.ts  referrals.ts  stats.ts  user.ts
src/providers/: AppProvider.tsx  index.tsx
src/screen/: Intro.tsx  Temp.tsx
src/types/: index.ts
src/utils/: Styles.ts  createCtx.ts  functions.ts  validations.ts
(+362 files in other folders)
